PROJECT_DIR=/home/rantez/MIA/IngenieriaSoftware/Datos/00_examen/examen_ing_de_sw_n_data_final
DATA_DIR=${PROJECT_DIR}/data
RAW_DIR=${DATA_DIR}/raw
CLEAN_DIR=${DATA_DIR}/clean
QUALITY_DIR=${DATA_DIR}/quality

DBT_DIR=${PROJECT_DIR}/dbt
DBT_PROFILES_DIR=${PROJECT_DIR}/dbt/profiles

DUCKDB_PATH=${PROJECT_DIR}/dbt/warehouse/medallion.duckdb
